config.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/config.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE Configuration SYSTEM "config.dtd">

    <Configuration>
    ...
    </Configuration>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Configuration (Database|Twitter|SentimentAnalyser|KnowledgeGraph|UserAPI|StopWords|Trends|Misc)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Database (UserName|Password|Path|ClearOnStart)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT UserName (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Password (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Path (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ClearOnStart (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Twitter (OAuth_Key|OAuth_Secret|Access_Token|Access_Secret|Account_Name)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT OAuth_Key (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT OAuth_Secret (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Access_Token (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Access_Secret (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Account_Name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT SentimentAnalyser (API_KEY)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT API_KEY (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT KnowledgeGraph (API_KEY)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT UserAPI (UserAPI_Port)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT UserAPI_Port (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT StopWords (Path)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Trends (TrendsPerLocation|TrendRefreshTime)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TrendsPerLocation (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT TrendRefreshTime (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Misc (Location|ThreadPoolSize|ProjectRoot)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT Location (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ThreadPoolSize (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ProjectRoot (#PCDATA)>
